{
  "chart": {
    "offset": {
      "x": -4448.34,
      "y": 205.07
    },
    "scale": 1.247,
    "nodes": {
      "9c6d1c6b-5a18-4be5-822c-c6a41e6fd7b2": {
        "id": "9c6d1c6b-5a18-4be5-822c-c6a41e6fd7b2",
        "position": {
          "x": 46,
          "y": 35
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "laz_files": {
            "properties": {
              "color": "#e0cc6c"
            },
            "id": "laz_files",
            "type": "right",
            "position": {
              "x": 220,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S1 Fetch Laz Files-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "laz_files",
              "direction": "output",
              "type": "datatype",
              "color": "#e0cc6c"
            }
          ],
          "params": [
            "param_hostname",
            "param_username",
            "param_password",
            "param_remote_server_type"
          ],
          "inputs": [],
          "outputs": [
            "laz_files"
          ],
          "og_node_id": "b926ebf",
          "deps": [
            "",
            "laserfarm",
            "minio"
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "dde449bd-aa75-47c9-92e5-ca76bf1867ad": {
        "id": "dde449bd-aa75-47c9-92e5-ca76bf1867ad",
        "position": {
          "x": 417,
          "y": 23
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 0.5,
              "y": 49.5
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 197.5,
              "y": 49.5
            }
          }
        },
        "properties": {
          "title": "Splitter",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      },
      "14942cc2-b64e-4807-8ab6-166e7037fc72": {
        "id": "14942cc2-b64e-4807-8ab6-166e7037fc72",
        "position": {
          "x": 819,
          "y": 49
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "laz_files": {
            "properties": {
              "color": "#e0cc6c"
            },
            "id": "laz_files",
            "type": "left",
            "position": {
              "x": 28,
              "y": 74.5
            }
          },
          "S2_done": {
            "properties": {
              "color": "#862d56"
            },
            "id": "S2_done",
            "type": "right",
            "position": {
              "x": 217.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S2 split big files local minio-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "laz_files",
              "direction": "input",
              "type": "datatype",
              "color": "#e0cc6c"
            },
            {
              "name": "S2_done",
              "direction": "output",
              "type": "datatype",
              "color": "#862d56"
            }
          ],
          "params": [
            "param_hostname",
            "param_username",
            "param_password",
            "param_remote_server_type",
            "param_max_filesize"
          ],
          "inputs": [
            "laz_files"
          ],
          "outputs": [
            "S2_done"
          ],
          "og_node_id": "834a2ba",
          "deps": [
            "",
            "minio",
            "webdav3"
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "fd7999b5-a3a8-48a4-8c84-500658cfa59b": {
        "id": "fd7999b5-a3a8-48a4-8c84-500658cfa59b",
        "position": {
          "x": 1198,
          "y": 40
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "S2_done": {
            "properties": {
              "color": "#862d56"
            },
            "id": "S2_done",
            "type": "left",
            "position": {
              "x": 30.5,
              "y": 74.5
            }
          },
          "split_laz_files": {
            "properties": {
              "color": "#5382ac"
            },
            "id": "split_laz_files",
            "type": "right",
            "position": {
              "x": 201.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S21 Fetch Laz Files local-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "S2_done",
              "direction": "input",
              "type": "datatype",
              "color": "#862d56"
            },
            {
              "name": "split_laz_files",
              "direction": "output",
              "type": "datatype",
              "color": "#5382ac"
            }
          ],
          "params": [],
          "inputs": [
            "S2_done"
          ],
          "outputs": [
            "split_laz_files"
          ],
          "og_node_id": "8bee5d4",
          "deps": [
            ""
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "1ad86a87-e093-49e0-bd63-806f456a0477": {
        "id": "1ad86a87-e093-49e0-bd63-806f456a0477",
        "position": {
          "x": 1843,
          "y": 12
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "split_laz_files": {
            "properties": {
              "color": "#5382ac"
            },
            "id": "split_laz_files",
            "type": "left",
            "position": {
              "x": 46.5,
              "y": 74.5
            }
          },
          "S3_done": {
            "properties": {
              "color": "#ac53a9"
            },
            "id": "S3_done",
            "type": "right",
            "position": {
              "x": 217.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S3 Retiling local-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "split_laz_files",
              "direction": "input",
              "type": "datatype",
              "color": "#5382ac"
            },
            {
              "name": "S3_done",
              "direction": "output",
              "type": "datatype",
              "color": "#ac53a9"
            }
          ],
          "params": [],
          "inputs": [
            "split_laz_files"
          ],
          "outputs": [
            "S3_done"
          ],
          "og_node_id": "d944790",
          "deps": [
            "",
            "laserfarm"
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "16164577-3f7f-499b-a749-710e8330327a": {
        "id": "16164577-3f7f-499b-a749-710e8330327a",
        "position": {
          "x": 1520,
          "y": 37
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 0.5,
              "y": 49.5
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 197.5,
              "y": 49.5
            }
          }
        },
        "properties": {
          "title": "Splitter",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      },
      "94af21ee-1590-444f-b067-9f6148e4ddfd": {
        "id": "94af21ee-1590-444f-b067-9f6148e4ddfd",
        "position": {
          "x": 2232,
          "y": 15
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "S3_done": {
            "properties": {
              "color": "#ac53a9"
            },
            "id": "S3_done",
            "type": "left",
            "position": {
              "x": 30.5,
              "y": 74.5
            }
          },
          "tiles": {
            "properties": {
              "color": "#406abf"
            },
            "id": "tiles",
            "type": "right",
            "position": {
              "x": 233,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S4 Retrive retiled tiles local-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "S3_done",
              "direction": "input",
              "type": "datatype",
              "color": "#ac53a9"
            },
            {
              "name": "tiles",
              "direction": "output",
              "type": "datatype",
              "color": "#406abf"
            }
          ],
          "params": [],
          "inputs": [
            "S3_done"
          ],
          "outputs": [
            "tiles"
          ],
          "og_node_id": "0c18a1d",
          "deps": [
            ""
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "c50fc2da-9539-495c-88df-177404afbca9": {
        "id": "c50fc2da-9539-495c-88df-177404afbca9",
        "position": {
          "x": 2643,
          "y": 25
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 0.5,
              "y": 49.5
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 197.5,
              "y": 49.5
            }
          }
        },
        "properties": {
          "title": "Splitter",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      },
      "ec38a68c-4ffe-4526-a840-628caa7d71c9": {
        "id": "ec38a68c-4ffe-4526-a840-628caa7d71c9",
        "position": {
          "x": 2945,
          "y": 0
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "tiles": {
            "properties": {
              "color": "#406abf"
            },
            "id": "tiles",
            "type": "left",
            "position": {
              "x": 15,
              "y": 74.5
            }
          },
          "S5_done": {
            "properties": {
              "color": "#86702d"
            },
            "id": "S5_done",
            "type": "right",
            "position": {
              "x": 217.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S5 Feature Extraction local-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "tiles",
              "direction": "input",
              "type": "datatype",
              "color": "#406abf"
            },
            {
              "name": "S5_done",
              "direction": "output",
              "type": "datatype",
              "color": "#86702d"
            }
          ],
          "params": [],
          "inputs": [
            "tiles"
          ],
          "outputs": [
            "S5_done"
          ],
          "og_node_id": "3a5308d",
          "deps": [
            "",
            "laserfarm"
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "58fb21d8-f4cc-404c-99ae-d85e9586b11d": {
        "id": "58fb21d8-f4cc-404c-99ae-d85e9586b11d",
        "position": {
          "x": 3360,
          "y": 8
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "S5_done": {
            "properties": {
              "color": "#86702d"
            },
            "id": "S5_done",
            "type": "left",
            "position": {
              "x": 30.5,
              "y": 74.5
            }
          },
          "S6_done": {
            "properties": {
              "color": "#2d35d2"
            },
            "id": "S6_done",
            "type": "right",
            "position": {
              "x": 217.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "S6 GeoTIFF Export local-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "S5_done",
              "direction": "input",
              "type": "datatype",
              "color": "#86702d"
            },
            {
              "name": "S6_done",
              "direction": "output",
              "type": "datatype",
              "color": "#2d35d2"
            }
          ],
          "params": [
            "param_hostname",
            "param_username",
            "param_password"
          ],
          "inputs": [
            "S5_done"
          ],
          "outputs": [
            "S6_done"
          ],
          "og_node_id": "831b548",
          "deps": [
            "",
            "laserfarm"
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "221c1930-ce95-4223-a84c-985d7a60ef00": {
        "id": "221c1930-ce95-4223-a84c-985d7a60ef00",
        "position": {
          "x": 3768,
          "y": 0
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "S6_done": {
            "properties": {
              "color": "#2d35d2"
            },
            "id": "S6_done",
            "type": "left",
            "position": {
              "x": 30.5,
              "y": 74.5
            }
          },
          "password": {
            "properties": {
              "color": "#8779d2"
            },
            "id": "password",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 14.5
            }
          },
          "output": {
            "properties": {
              "color": "#1f932b"
            },
            "id": "output",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 43.5
            }
          },
          "hostname": {
            "properties": {
              "color": "#2d40d2"
            },
            "id": "hostname",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 71.5
            }
          },
          "remote": {
            "properties": {
              "color": "#502d86"
            },
            "id": "remote",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 100.5
            }
          },
          "num": {
            "properties": {
              "color": "#87c587"
            },
            "id": "num",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 128.5
            }
          },
          "username": {
            "properties": {
              "color": "#d2b979"
            },
            "id": "username",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 157.5
            }
          },
          "mode": {
            "properties": {
              "color": "#2daed2"
            },
            "id": "mode",
            "type": "right",
            "position": {
              "x": 212.5,
              "y": 185.5
            }
          }
        },
        "properties": {
          "title": "param vislulization-spiros-koulouzis-at-lifewatch-eu",
          "vars": [
            {
              "name": "S6_done",
              "direction": "input",
              "type": "datatype",
              "color": "#2d35d2"
            },
            {
              "name": "password",
              "direction": "output",
              "type": "datatype",
              "color": "#8779d2"
            },
            {
              "name": "output",
              "direction": "output",
              "type": "datatype",
              "color": "#1f932b"
            },
            {
              "name": "hostname",
              "direction": "output",
              "type": "datatype",
              "color": "#2d40d2"
            },
            {
              "name": "remote",
              "direction": "output",
              "type": "datatype",
              "color": "#502d86"
            },
            {
              "name": "num",
              "direction": "output",
              "type": "datatype",
              "color": "#87c587"
            },
            {
              "name": "username",
              "direction": "output",
              "type": "datatype",
              "color": "#d2b979"
            },
            {
              "name": "mode",
              "direction": "output",
              "type": "datatype",
              "color": "#2daed2"
            }
          ],
          "params": [
            "param_hostname",
            "param_username",
            "param_password"
          ],
          "inputs": [
            "S6_done"
          ],
          "outputs": [
            "password",
            "output",
            "hostname",
            "remote",
            "num",
            "username",
            "mode"
          ],
          "og_node_id": "d96683b",
          "deps": [
            ""
          ]
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "f7d416a9-0275-4088-b0f7-418b295c83bc": {
        "id": "f7d416a9-0275-4088-b0f7-418b295c83bc",
        "position": {
          "x": 4170,
          "y": 0
        },
        "orientation": 0,
        "type": "visualizer",
        "ports": {
          "hostname": {
            "id": "hostname",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 14.5
            }
          },
          "username": {
            "id": "username",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 43.5
            }
          },
          "password": {
            "id": "password",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 71.5
            }
          },
          "remote": {
            "id": "remote",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 100.5
            }
          },
          "num": {
            "id": "num",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 128.5
            }
          },
          "mode": {
            "id": "mode",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 157.5
            }
          },
          "output": {
            "id": "output",
            "type": "left",
            "properties": {
              "color": "#000000"
            },
            "position": {
              "x": 35.5,
              "y": 185.5
            }
          }
        },
        "properties": {
          "title": "Visualizer",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      }
    },
    "links": {
      "9f66dba7-6092-4262-9627-a04bb3e98233": {
        "id": "9f66dba7-6092-4262-9627-a04bb3e98233",
        "from": {
          "nodeId": "9c6d1c6b-5a18-4be5-822c-c6a41e6fd7b2",
          "portId": "laz_files"
        },
        "to": {
          "nodeId": "dde449bd-aa75-47c9-92e5-ca76bf1867ad",
          "portId": "splitter_source"
        }
      },
      "f3d8e78a-77ad-43a2-b165-75cd6312b642": {
        "id": "f3d8e78a-77ad-43a2-b165-75cd6312b642",
        "from": {
          "nodeId": "dde449bd-aa75-47c9-92e5-ca76bf1867ad",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "14942cc2-b64e-4807-8ab6-166e7037fc72",
          "portId": "laz_files"
        }
      },
      "cad045ad-166c-43f3-b61d-1a9e19aced3d": {
        "id": "cad045ad-166c-43f3-b61d-1a9e19aced3d",
        "from": {
          "nodeId": "14942cc2-b64e-4807-8ab6-166e7037fc72",
          "portId": "S2_done"
        },
        "to": {
          "nodeId": "fd7999b5-a3a8-48a4-8c84-500658cfa59b",
          "portId": "S2_done"
        }
      },
      "5a340eec-6957-45f2-965e-215ca6d51847": {
        "id": "5a340eec-6957-45f2-965e-215ca6d51847",
        "from": {
          "nodeId": "fd7999b5-a3a8-48a4-8c84-500658cfa59b",
          "portId": "split_laz_files"
        },
        "to": {
          "nodeId": "16164577-3f7f-499b-a749-710e8330327a",
          "portId": "splitter_source"
        }
      },
      "68fd2276-0a5a-48c2-a8cb-4c3e24661848": {
        "id": "68fd2276-0a5a-48c2-a8cb-4c3e24661848",
        "from": {
          "nodeId": "16164577-3f7f-499b-a749-710e8330327a",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "1ad86a87-e093-49e0-bd63-806f456a0477",
          "portId": "split_laz_files"
        }
      },
      "8c85d730-eecd-4e0e-ac8f-0e5a403145ca": {
        "id": "8c85d730-eecd-4e0e-ac8f-0e5a403145ca",
        "from": {
          "nodeId": "1ad86a87-e093-49e0-bd63-806f456a0477",
          "portId": "S3_done"
        },
        "to": {
          "nodeId": "94af21ee-1590-444f-b067-9f6148e4ddfd",
          "portId": "S3_done"
        }
      },
      "7b48ba6a-b21b-43bf-9d0b-538d314e469f": {
        "id": "7b48ba6a-b21b-43bf-9d0b-538d314e469f",
        "from": {
          "nodeId": "94af21ee-1590-444f-b067-9f6148e4ddfd",
          "portId": "tiles"
        },
        "to": {
          "nodeId": "c50fc2da-9539-495c-88df-177404afbca9",
          "portId": "splitter_source"
        }
      },
      "e6bf7c7e-2c8a-4795-b7c5-43dfac1143f5": {
        "id": "e6bf7c7e-2c8a-4795-b7c5-43dfac1143f5",
        "from": {
          "nodeId": "c50fc2da-9539-495c-88df-177404afbca9",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "ec38a68c-4ffe-4526-a840-628caa7d71c9",
          "portId": "tiles"
        }
      },
      "8329cc3b-5644-48ec-8d1e-c45b4407aa4d": {
        "id": "8329cc3b-5644-48ec-8d1e-c45b4407aa4d",
        "from": {
          "nodeId": "ec38a68c-4ffe-4526-a840-628caa7d71c9",
          "portId": "S5_done"
        },
        "to": {
          "nodeId": "58fb21d8-f4cc-404c-99ae-d85e9586b11d",
          "portId": "S5_done"
        }
      },
      "f84f31fb-1b8c-4ef3-85a0-105207b43ace": {
        "id": "f84f31fb-1b8c-4ef3-85a0-105207b43ace",
        "from": {
          "nodeId": "58fb21d8-f4cc-404c-99ae-d85e9586b11d",
          "portId": "S6_done"
        },
        "to": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "S6_done"
        }
      },
      "0de608b6-7264-4a6f-9de5-4da2b09c61fa": {
        "id": "0de608b6-7264-4a6f-9de5-4da2b09c61fa",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "mode"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "mode"
        }
      },
      "68ff9343-2778-46a7-9fc0-d77310b51610": {
        "id": "68ff9343-2778-46a7-9fc0-d77310b51610",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "username"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "username"
        }
      },
      "7b457acf-a1a6-4f5f-a89d-971bc958c0ab": {
        "id": "7b457acf-a1a6-4f5f-a89d-971bc958c0ab",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "num"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "num"
        }
      },
      "2142de74-d782-486b-9a6c-5b621e9da783": {
        "id": "2142de74-d782-486b-9a6c-5b621e9da783",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "remote"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "remote"
        }
      },
      "226c60fd-3eb9-4015-bf4f-4016b1278c53": {
        "id": "226c60fd-3eb9-4015-bf4f-4016b1278c53",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "hostname"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "hostname"
        }
      },
      "c401ceb4-a855-4ff8-8100-79db6965a3ae": {
        "id": "c401ceb4-a855-4ff8-8100-79db6965a3ae",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "output"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "output"
        }
      },
      "851bf754-5286-4885-8730-0871ad3be5b3": {
        "id": "851bf754-5286-4885-8730-0871ad3be5b3",
        "from": {
          "nodeId": "221c1930-ce95-4223-a84c-985d7a60ef00",
          "portId": "password"
        },
        "to": {
          "nodeId": "f7d416a9-0275-4088-b0f7-418b295c83bc",
          "portId": "password"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}