{
  "chart": {
    "offset": {
      "x": 0.15,
      "y": -22.49
    },
    "scale": 0.629,
    "nodes": {
      "1ba824e1-42ad-404a-8d70-ff5d31108ea4": {
        "id": "1ba824e1-42ad-404a-8d70-ff5d31108ea4",
        "position": {
          "x": 552.1462833180146,
          "y": 623.9904610492846
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_file": {
            "id": "data_file",
            "type": "right",
            "properties": {
              "color": "#79b3d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 221,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/ed2def86-23e6-4d05-bfa3-7fb6a80ee568/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.8"
            },
            "dependencies": [
              {
                "name": "os",
                "module": "",
                "asname": null
              },
              {
                "name": "numpy",
                "module": "",
                "asname": "np"
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "data_file",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_data_path",
                "assignation": "conf_data_path = '/tmp/data'"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ex3-1-create-file-gpelouze",
            "description": "ex3-1-create-file-gpelouze",
            "created": "2025-06-13T09:09:07.733390Z",
            "modified": "2025-06-14T09:03:06.454156Z",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex3-1-create-file-gpelouze:584e01c",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/78a03caba4a20ffcee0e90314253b2ac305089d9/ex3-1-create-file-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "bab851a7-b32b-46c9-b20e-a740b3d0f62f": {
        "id": "bab851a7-b32b-46c9-b20e-a740b3d0f62f",
        "position": {
          "x": 862.1621815692068,
          "y": 622.4006359300478
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "data_file": {
            "id": "data_file",
            "type": "left",
            "properties": {
              "color": "#79b3d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 29,
              "y": 75
            }
          },
          "figure_file": {
            "id": "figure_file",
            "type": "right",
            "properties": {
              "color": "#862d3d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 216.5,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/c3ff7295-8cec-46d0-8fb3-089feac80b3c/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.8"
            },
            "dependencies": [
              {
                "name": "numpy",
                "module": "",
                "asname": "np"
              },
              {
                "name": "matplotlib.pyplot",
                "module": "",
                "asname": "plt"
              },
              {
                "name": "os",
                "module": "",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "data_file",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "figure_file",
                "type": "str"
              }
            ],
            "confs": [
              {
                "name": "conf_data_path",
                "assignation": "conf_data_path = '/tmp/data'"
              }
            ],
            "params": [],
            "secrets": [],
            "title": "ex3-2-plot-file-gpelouze",
            "description": "ex3-2-plot-file-gpelouze",
            "created": "2025-06-14T08:44:28.108877Z",
            "modified": "2025-06-14T08:59:06.220239Z",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex3-2-plot-file-gpelouze:7c5773a",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/78de5f295802a49ad9a5484fce5d82ff0284c7dc/ex3-2-plot-file-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      },
      "7d2ab2b8-5bc2-4b13-b922-0fe48fc793cb": {
        "id": "7d2ab2b8-5bc2-4b13-b922-0fe48fc793cb",
        "position": {
          "x": 1170.5882547011636,
          "y": 620.8108108108091
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "figure_file": {
            "id": "figure_file",
            "type": "left",
            "properties": {
              "color": "#862d3d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 33.5,
              "y": 75
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://new.demo.naavre.net/naavre-catalogue-service/workflow-cells/e58ceea6-cb1f-47bd-886d-c8d5514708fd/",
            "owner": "gpelouze",
            "virtual_lab": "openlab",
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-build:v0.0.8",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-vanilla-cell-runtime:v0.0.8"
            },
            "dependencies": [
              {
                "name": "Minio",
                "module": "minio",
                "asname": null
              }
            ],
            "inputs": [
              {
                "name": "figure_file",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [
              {
                "name": "param_minio_bucket",
                "type": "str",
                "default_value": "naa-vre-user-data"
              },
              {
                "name": "param_minio_endpoint",
                "type": "str",
                "default_value": "scruffy.lab.uvalight.net:9000"
              },
              {
                "name": "param_minio_user_prefix",
                "type": "str",
                "default_value": ""
              }
            ],
            "secrets": [
              {
                "name": "secret_minio_access_key",
                "type": "str"
              },
              {
                "name": "secret_minio_secret_key",
                "type": "str"
              }
            ],
            "title": "ex3-3-upload-file-gpelouze",
            "description": "ex3-3-upload-file-gpelouze",
            "created": "2025-06-14T08:42:14.781409Z",
            "modified": "2025-06-14T08:42:15.859548Z",
            "container_image": "ghcr.io/naavre/cells-vl-openlab/ex3-3-upload-file-gpelouze:4e2a509",
            "kernel": "ipython",
            "source_url": "https://github.com/NaaVRE/cells-vl-openlab/tree/7ab8af3dfc2c0c11f3106086866dafb2c514aad2/ex3-3-upload-file-gpelouze"
          }
        },
        "size": {
          "width": 252,
          "height": 152
        }
      }
    },
    "links": {
      "1464ab6b-1eed-4331-ba75-d50e87640d7b": {
        "id": "1464ab6b-1eed-4331-ba75-d50e87640d7b",
        "from": {
          "nodeId": "1ba824e1-42ad-404a-8d70-ff5d31108ea4",
          "portId": "data_file"
        },
        "to": {
          "nodeId": "bab851a7-b32b-46c9-b20e-a740b3d0f62f",
          "portId": "data_file"
        }
      },
      "47f275be-a6dd-4684-9d0b-96bd77fc22e6": {
        "id": "47f275be-a6dd-4684-9d0b-96bd77fc22e6",
        "from": {
          "nodeId": "bab851a7-b32b-46c9-b20e-a740b3d0f62f",
          "portId": "figure_file"
        },
        "to": {
          "nodeId": "7d2ab2b8-5bc2-4b13-b922-0fe48fc793cb",
          "portId": "figure_file"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}